ProjectManagement/ProjectManagement/MainWindow.xaml

<Window x:Class="ProjectManagement.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBlock 
            Name="tbUserName"
            Text="Username:"
            FontSize="25"
            FontFamily="Arial"
            Foreground="Blue"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" Margin="155,150,0,0"
            />
        <TextBlock 
            Name="tbPassWord"
            Text="Password:"
            FontSize="25"
            FontFamily="Arial"
            Foreground="Blue"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left" Margin="155,0,0,150"
            />
        <TextBox
            Name="tbUsername"
            BorderBrush="BlueViolet"
            Background="Azure"
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="160,140"
            Height="50"
            Width="350"
            
            />
        <PasswordBox
            Name="pbPassword"
            BorderBrush="BlueViolet"
            Background="Azure"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="160,140"
            Height="50"
            Width="350"
             />
        <TextBlock
            Text="Bạn là: "
            FontSize="20"
            FontFamily="Arial"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" 
            Margin="200,70"
            />
        <TextBlock
            Text="Sinh viên"
            FontSize="18"
            FontFamily="Arial"
            VerticalAlignment="Top"
            HorizontalAlignment="Left" 
            Margin="270,100"            
            />

        <RadioButton
            x:Name="cbIsStudent"
            Width="15"
            Height="15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="350,105"
            />
        <TextBlock
            Text="Giảng Viên"
            FontSize="18"
            FontFamily="Arial"
            VerticalAlignment="Top"
            HorizontalAlignment="Right" 
            Margin="270,100"            
            />

        <RadioButton
            x:Name="cbIsTeacher"
            Width="15"
            Height="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="250,105"
            />
        <Button
            x:Name="btnLogin"
            Height="50"
            Width="200"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Content="Đăng nhập"
            FontSize="25"
            FontFamily="Arial"
            BorderBrush="Aqua"
            Background="Azure"
            Margin="235,60"
            Click="btnLogin_Click_1"
            />
        <TextBlock
            x:Name="tbStatus"
            FontSize="18"
            FontFamily="Arial"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            Margin="30"
            />

    </Grid>
</Window>
