ProjectManagement/ProjectManagement/View/StudentForm.xaml

<Window x:Class="ProjectManagement.View.StudentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement.View"
        mc:Ignorable="d"
        Title="StudentForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="StudentName"
                   FontSize="20"
                   Foreground="RosyBrown"
                   FontWeight="Bold"
                   FontFamily="Times New Roman"
                   HorizontalAlignment="Right"
                   />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content=" Chọn loại Project"
               Grid.Column="0"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               FontSize="20"
               FontFamily="Arial"
               />
            <ComboBox 
                x:Name="cbProjectType"
                Height="30"
                Width="50"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="0,0,20,0"
                
                />
            <Label
            Grid.Column="1"
            Content="Danh sách sinh viên"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontFamily="Arial"
            FontSize="20"
            Foreground="DarkBlue"
            FontWeight="Bold"
            />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
            x:Name="btnApplyProject"
            Grid.Column="1"
            Height="50"
            Width="150"
            Content="Gửi đăng kí"
            FontSize="20"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="0,0,10,0"
            />
            <Button
                x:Name="DeleteProject"
                Grid.Column="1"
                Height="50"
                Width="200"
                Content="Xóa Project đã chọn"
                FontSize="20"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                Margin="10,0,0,0"
                />
            <Button
            x:Name="btnRegistProject"
            Grid.Column="0"
            Height="50"
            Width="200"
            Content="Đăng kí Project"
            FontFamily="Arial"
            FontSize="20"
            Background="Azure"
            BorderBrush="Aqua"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            />
            <Grid Grid.Column="0">
                <StackPanel x:Name="ListProject"></StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel x:Name="ListApplyProject"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
