ProjectManagement/ProjectManagement/View/TeacherForm.xaml

<Window x:Class="ProjectManagement.View.TeacherForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectManagement.View"
        mc:Ignorable="d"
        Title="TeacherForm" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition Height="50">
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label x:Name="TeacherName"
                   FontSize="20"
                   Foreground="RosyBrown"
                   FontWeight="Bold"
                   FontFamily="Times New Roman"
                   HorizontalAlignment="Right"
                   />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Content=" Danh sách project"
               Grid.Column="0"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               FontSize="20"
               FontFamily="Arial"
               />
            <Label
            Grid.Column="1"
            Content="Danh sách sinh viên"
            VerticalAlignment="Top"
            HorizontalAlignment="Center"
            FontFamily="Arial"
            FontSize="20"
            Foreground="DarkBlue"
            FontWeight="Bold"
            />
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button
            x:Name="btnAcceptStudent"
            Grid.Column="1"
            Height="50"
            Width="200"
            Content="Chấp nhận"
            FontSize="20"
            VerticalAlignment="Bottom"
            />
            <Button
            x:Name="btnAddProject"
            Grid.Column="0"
            Height="50"
            Width="200"
            Content="Thêm Project"
            FontFamily="Arial"
            FontSize="20"
            Background="Azure"
            BorderBrush="Aqua"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Center"
            />
            <Grid Grid.Column="0">
                <StackPanel x:Name="ListProject"></StackPanel>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel x:Name="ListStudent"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
